// PRUSA Mendel  
// Default metric sizes
// GNU GPL v2
// Josef Průša
// josefprusa@me.com
// prusadjs.cz
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel

// DONT CHANGE THIS FILE! ALTER VALUES IN CONFIGURATION.SCAD INSTEAD

// RODS

threaded_rod_diameter = 8.2;
threaded_rod_diameter_horizontal = 8.2;
smooth_bar_diameter = 8.1;
smooth_bar_diameter_horizontal = 8.1;

// Nuts and bolts

m8_diameter = 8.2; //8mm
m8_nut_diameter = 15.2; //15mm (diámetro) || 13mm (entre caras)

m4_diameter = 4.2; //4mm
m4_nut_diameter = 8.28; //8.08mm (diámetro) || 7mm (entre caras)

m3_diameter = 3.2; //3mm
m3_nut_diameter = 6.55; //6.35mm (diámetro) || 5.5mm (entre caras)
m3_nut_size = 5.7;

// Bushing holder

bushing_core_diameter = smooth_bar_diameter;
bushing_material_thickness = 1;

// Motors

motor_shaft = 5.2;